# ===============================
# = DATA SOURCE
# ===============================

#spring.datasource.url = jdbc:mysql://localhost:3306/busket
#spring.datasource.username = root
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1

spring.datasource.url = jdbc:mysql://myapnaghar.ck2uunw8ggi5.us-east-1.rds.amazonaws.com:3306/myapnaghar
spring.datasource.username = abhishekbasak
spring.datasource.password = password
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.cache=false